# Trainer

./: Trainer.sln
Trainer/: Program.cs  Trainer.csproj  TrainerWeb.csproj  appsettings.json
Trainer.Utility/: SD.cs  (+2 more)
Trainer/Areas/Admin/Controllers/: TamerController.cs
Trainer/Areas/Admin/Views/Tamer/: Edit.cshtml
Trainer/Areas/Customer/Controllers/: HomeController.cs  TamerController.cs
Trainer/Areas/Customer/Views/Tamer/: Delete.cshtml
Trainer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Trainer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Trainer/Controllers/: HomeController.cs  TamerController.cs
Trainer/Data/: ApplicationDbContext.cs
Trainer/Migrations/: 20231214152245_addTamerToDb.Designer.cs  20231214152245_addTamerToDb.cs  20231214152649_addTamersTableToDb.Designer.cs  20231214152649_addTamersTableToDb.cs  20231214154027_seedTamersTable.Designer.cs  20231214154027_seedTamersTable.cs  ApplicationDbContextModelSnapshot.cs
Trainer/Models/: ErrorViewModel.cs  Tamer.cs
Trainer/Properties/: launchSettings.json
Trainer/Views/: _ViewImports.cshtml
Trainer/Views/Shared/: _Layout.cshtml
Trainer/Views/Tamer/: Create.cshtml  Edit.cshtml  Index.cshtml
Trainer/api/: PokemonController.cs
(+37 files in other folders)
